# Cryptobot

./: .gitignore  Cryptobot.sln  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/: dependabot.yml
CoinsClients/CoinMarketCap/: CoinMarketClients.cs
CoinsClients/Domain/: Market.cs
CoinsClients/Interface/: IMarket.cs
Cryptobot/: Cryptobot.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cryptobot/CoinFalconClient/: RestClient.cs
Cryptobot/Controllers/: MessageController.cs
Cryptobot/Properties/: launchSettings.json
CryptobotFull/: CryptobotFull.csproj  Global.asax  Global.asax.cs  Web.config  default.htm  packages.config
CryptobotFull/App_Start/: WebApiConfig.cs
CryptobotFull/Controllers/: MessagesController.cs
CryptobotFull/Dialogs/: CryptoDialog.cs  RootCryptoDialog.cs
CryptobotFull/Properties/: AssemblyInfo.cs
CryptobotFull/Resolver/: UnityResolver.cs
CryptobotFull/Storage/: CryptoStorage.cs
